{
  "name": "nodejs_filesystemtask",
  "version": "1.0.0",
  "description": "node file system and api task",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "vatsan",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.2"
  }
}
